# REACT_APP_MEDIA_URL="http://localhost:4000/upload"
# REACT_APP_SUBSCRIBE_URL="http://localhost:4000/subscribe"

REACT_APP_MEDIA_URL="http://birtracker.nat911.com/api/upload"
REACT_APP_SUBSCRIBE_URL="http://birtracker.nat911.com/api/subscribe"