REACT_APP_MEDIA_URL="http://localhost:8080/upload"
REACT_APP_SUBSCRIBE_URL="http://localhost:8080/subscribe"
REACT_APP_GRAPHQL_URL="http://localhost:8080/graphql"

# REACT_APP_GRAPHQL_URL="https://birtracker.nat911.com/api/graphql"
# REACT_APP_MEDIA_URL="https://birtracker.nat911.com/api/upload"
# REACT_APP_SUBSCRIBE_URL="https://birtracker.nat911.com/api/subscribe"
# PUBLIC_URL="https://birtracker.nat911.com"